{
  "javascript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#172ed3",
    "activityBar.background": "#172ed3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e9364c",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#172ed3",
    "statusBar.background": "#1224a5",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#172ed3",
    "statusBarItem.remoteBackground": "#1224a5",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1224a5",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1224a599",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1224a5",
}